{
    "name": "projectmovie",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.2.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/node": "^20.5.0",
        "antd": "^5.8.4",
        "axios": "^1.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.4",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.15.0",
        "react-toastify": "^9.1.3",
        "zod": "^3.22.1"
    },
    "devDependencies": {
        "@ant-design/icons": "^5.2.5",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.27",
        "styled-components": "^6.0.7",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
