{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        // "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        
        //import vs code
        "baseUrl": "src",
        "paths": {
            "assets": ["assets"],
            "components": ["components"],
            "constant": ["constant"],
            "demo": ["demo"],
            "hooks": ["hooks"],
            "pages": ["pages"],
            "router": ["router"],
            "services": ["services"],
            "store": ["store"],
            "types": ["types"],
            "utils": ["utils"],
            "schema": ["schema"],
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
